; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

opcache.enable=1
opcache.memory_consumption=512
opcache.use_cwd=0
opcache.max_file_size=0
opcache.max_accelerated_files=50000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.interned_strings_buffer=64
opcache.fast_shutdown=1
opcache.max_wasted_percentage=15
opcache.save_comments=0
opcache.file_update_protection=0
