APP_ENV=production
APP_DEBUG=false
APP_URL=http://api.bvr.test
######################################
######################################
APP_NAME=Laravel
APP_KEY=base64:Aa/ZnQuNFE/uIzMcWLXTZuASLxewmp23qrDvJS8caYs=
######################################
LOG_CHANNEL=daily
LOG_LEVEL=debug
######################################
SENTRY_LARAVEL_DSN=https://8431c966d80549679ef7a2e1f5b6d1a0@o557927.ingest.sentry.io/5690795
SENTRY_TRACES_SAMPLE_RATE=1
######################################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bvr
DB_USERNAME=root
DB_PASSWORD=root
######################################
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
######################################
MEMCACHED_HOST=127.0.0.1
######################################
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
######################################
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=241be28d747683
MAIL_PASSWORD=7ff3bd51f3bf0e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=demo@bvr.id
MAIL_FROM_NAME="Demo BVR"
######################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
######################################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
######################################
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
######################################
